{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIVOBOOK-SERGEI\\SQLEXPRESS;Database=YumBlazor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
